<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/about_style.css">
    <script src="javascript/overlay.js"></script>
    <title>Welcome</title>
</head>
<body>
    <div class="m-scene" id="main">
        <div class="m-page scene_element scene_element--fadein">
            <div class="actual_page" id="underlay">
                <div class="navbar">
                    <div class="navlink highlighted">
                        <a href="about.html">About Me</a>
                    </div>
                    <div class="navlink">
                        <a href="projects.html">Projects</a>
                    </div>
                    <div class="navlink">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="body_text">
                </div>
           </div>
       </div>
   </div>
</body>
